<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Custom</name>
  <id>fr.cli345.custom6</id>
  <param name="tab" type="notebook">
    <page name="css" gui-text="CSS">
      <param name="css" gui-text="CSS" gui-description="Custom CSS" type="string" appearance="multiline">.message {
	font-size: 1em;
	&amp; > rect {
		fill: #fea;
		stroke: #ed9;
		opacity: 0.8;
	}
}</param>
    </page>
    <page name="js" gui-text="JavaScript">
      <param name="js" gui-text="JavaScript" gui-description="Custom JavaScript" type="string" appearance="multiline">// JavaScriptCode</param>
    </page>
    <page name="funcsug" gui-text="FuncSug">
      <param name="funcsug" gui-text="FuncSug" gui-description="Custom FuncSug" type="string" appearance="multiline">showNewMessageForever('Hello World!', 'svg', 0, 0, 30)
</param>
    </page>
    <page name="help" gui-text="Help">
      <label appearance="header">Warning</label>
      <label xml:space="preserve">This is for advanced users (but, for ease of use, some JavaScript functions and FuncSug functions are predefined)
      </label>
      <label appearance="header">Goal</label>
      <label xml:space="preserve">This extension builds a dynamic HTML page that does what you program
      </label>
      <label appearance="header">User guide</label>
      <label xml:space="preserve">3) In the 'Optional parameters' tab,
       3.1) enter the list of classes that represents your matches
       3.2) if you want, customize the CSS (for example, to change the color of highlighting)
4) Click 'Apply'
5) Test it by:
       5.1) Running the appropriate 'localServer' file (in the 'build' subdirectory)
       5.2) Going (in a web browser) to 'http://localhost:8000' (click on the following url)</label><label appearance="url">http://localhost:8000</label>
     </page>
   </param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="Gamify">
        </submenu>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">custom.py</command>
  </script>
</inkscape-extension>
