<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Custom (Single Tab)</name>
  <id>fr.cli345.custom1_a</id>
  <param name="tab" type="notebook">
    <page name="sourceCode" gui-text="Source code">
      <param name="sourceCode" gui-text="Source code" gui-description="Source code (Title, CSS, JavaScript, FuncSug separated by '===+++===+++===')" type="string" appearance="multiline"></param>
    </page>
    <page name="help" gui-text="Help">
      <label appearance="header">Goal</label>
      <label xml:space="preserve">This extension builds a dynamic HTML page that requests that the user finds all the ... (according to parameters).
      </label>
      <label appearance="header">User guide</label>
      <label xml:space="preserve">1) Prepare all the elements you want the user to match: set a same class to each item of a match
2) In the 'Required parameters' tab, choose a directory where this extension will put the page (into a subdirectory 'build')
3) In the 'Optional parameters' tab,
       3.1) enter the list of classes that represents your matches
       3.2) if you want, customize the CSS (for example, to change the color of highlighting)
4) Click 'Apply'
5) Test it by:
       5.1) Running the appropriate 'localServer' file (in the 'build' subdirectory)
       5.2) Going (in a web browser) to 'http://localhost:8000' (click on the following url)</label><label appearance="url">http://localhost:8000</label>
     </page>
   </param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="Gamify">
        </submenu>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">custom1.py</command>
  </script>
</inkscape-extension>
