<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Custom</name>
  <id>fr.cli345.custom7</id>
  <param name="tab" type="notebook">
    <page name="css" gui-text="Style">
      <param name="css" gui-text="CSS" gui-description="Custom CSS" type="string" appearance="multiline">.message {
	font-size: 1em;
	&amp; > rect {
		fill: #fea;
		stroke: #ed9;
		opacity: 0.8;
	}
}</param>
    </page>
    <page name="js" gui-text="JavaScript">
      <param name="js" gui-text="JavaScript" gui-description="Custom JavaScript" type="string" appearance="multiline">// JavaScriptCode</param>
    </page>
    <page name="funcsug" gui-text="FuncSug">
      <param name="funcsug" gui-text="FuncSug" gui-description="Custom FuncSug" type="string" appearance="multiline">showNewMessageForever('Hello World!', 'svg', 0, 0, 30)
</param>
    </page>
    <page name="help" gui-text="Help">
      <label appearance="header">Warning</label>
      <label xml:space="preserve">This is for advanced users (but, for ease of use, some JavaScript functions and FuncSug functions are predefined)
      </label>
      <label appearance="header">Goal</label>
      <label xml:space="preserve">This extension transforms the drawing into a game that does what you program says
      </label>
      <label appearance="header">User guide</label>
      <label xml:space="preserve">1) Prepare the appropriate elements according to your program
2) If you want, customize the CSS in the 'Style' tab
3) If you want, add JavaScript code in the 'JavaScript' tab
4) Add your FuncSug program in the 'FuncSug' tab (Be careful not to replace tabulations with spaces)
5) Click 'Apply'
6) Save the file
7) Test it by opening the file with a web browser</label>
     </page>
   </param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="Gamify">
        </submenu>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">custom.py</command>
  </script>
</inkscape-extension>
