<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Match Items</name>
  <id>fr.cli345.matchItems6</id>
  <param name="tab" type="notebook">
    <page name="selection" gui-text="Selection">
      <label appearance="header">Selection</label>
      <param name="matchNumber" gui-text="Number of elements per match" gui-description="Number of elements that constitutes a match" type="string">2</param>
      <param name="matchList" gui-text="List of match class" gui-description="Comma separated list of the classes that identified the matches" type="string">match1,match2,match3</param>
    </page>
    <page name="style" gui-text="Style">
      <label appearance="header">Style</label>
      <param name="css" gui-text="CSS" gui-description="Custom CSS" type="string" appearance="multiline">.clicked {
	outline: solid red 1px;
}
.matched {
	outline: solid green 2px;
}
.message {
	font-size: 2em;
	&amp; > rect {
		fill: #fea;
		stroke: #ed9;
		opacity: 0.8;
	}
}</param>
    </page>
    <page name="messages" gui-text="Messages">
      <label appearance="header">Messages</label>
      <param name="welcomeMessage" gui-text="Welcome Message" gui-description="Message that tells the user what they have to find" type="string" appearance="multiline">Find all the rectangles!</param>
      <param name="congratulationMessage" gui-text="Congratulation Message" gui-description="Message that tells the user they have done it" type="string" appearance="multiline">Congratulations!</param>
      <param name="messageXShift" type="int" min="0" max="100" gui-text="X Shift for messages" gui-description="Messages will be shifted horizontally by this amount">0</param>
      <param name="messageYShift" type="int" min="0" max="100" gui-text="Y Shift for messages" gui-description="Messages will be shifted vertically by this amount">0</param>
      <param name="interline" type="int" min="0" max="100" gui-text="Interline shift" gui-description="Lines inside a message will be spaced vertically by this amount">30</param>
    </page>
    <page name="help" gui-text="Help">
      <label appearance="header">Goal</label>
      <label xml:space="preserve">This extension builds a dynamic HTML page that requests that the user finds all the matching items.
      </label>
      <label appearance="header">User guide</label>
      <label xml:space="preserve">1) Prepare all the elements you want the user to match: set a same class to each item of a match
2) In the 'Selection' tab,
	2.1) enter the number of elements per match
	2.2) enter the list of classes that represents your matches
3) If you want, customize the CSS (for example, to change the color of highlighting) in the 'Style' tab
4) If you want, change the messages and their positions in the 'Messages' tab
5) Click 'Apply'
6) Save the file
7) Test it by opening the file with a web browser</label>
     </page>
   </param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="Gamify">
        </submenu>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">matchItems.py</command>
  </script>
</inkscape-extension>
